<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>collatz-collection</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="actual-body"></div>
    <script>
        WebAssembly.instantiateStreaming(fetch("../collatz_steps.wasm"))
        .then(obj => {
            console.log(obj.instance.exports.collatz_steps(BigInt(9)));
        });
    </script>
</body>
</html>
