<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#030303">
    <title>Collatz-Folge</title>
    <link rel="stylesheet" href="../style.css">

    <link rel="shortcut icon"
        type="image/x-icon"
        href="../logo.ico">
    <link rel="icon"
        type="image/x-icon"
        sizes="32x32 64x64 96x96 128x128 160x160 192x192 224x224 256x256 288x288 320x320 352x352 384x384 416x416 448x448 480x480 512x512"
        href="../logo.ico">
    <link rel="apple-touch-icon"
        type="image/x-icon"
        sizes="32x32 64x64 96x96 128x128 160x160 192x192 224x224 256x256 288x288 320x320 352x352 384x384 416x416 448x448 480x480 512x512"
        href="../logo.ico">
</head>
<body>
    <script src="../collatz.js"></script>

    <header class="center-children header">
        <a href="https://github.com/Amplus2/collatz-collection/" style="text-decoration: none;">
            <div class="sub-header">
                <img class="logo" src="../logo.ico"></img>
                <h1>collatz-collection</h1>
            </div>
        </a>
        <div class="nav_box">
            <h3><a href="..stats/">Statistiken</a></h3>
            <h3><a href="..game/">Spiel</a></h3>
            <h3><a href="..seq/">Collatz-Folgen</a></h3>
        </div>
    </header>

    <div class="actual-body" style="margin:50px !important;">
        <!--<p id="mobilewarning"></p>-->
        <input type="text" id="seq-input" oninput="update_seq(this.value)" value="30">
        <p id="seq" style="font-size: 20pt;"></p>
    </div>
    <script>
        var errors = false;
        const seqText = document.getElementById('seq');
        function update_seq(value) {
            if (isNaN(value)) {
                seqText.style.color = "#e83030";
                seqText.innerHTML = "Eingabe ungültig";
            } else {
                const n = Number.parseInt(value);
                seqText.innerHTML = collatz_seq(n);
                seqText.style.color = "white";
            }
        }
        collatz_init("../collatz.wasm").then(() => update_seq(document.getElementById("seq-input").value));
    </script>
</body>
</html>
